* {
  box-sizing: border-box;
  font-family: '微软雅黑';
}

html, body {
  position: relative;
  margin: 0;
  background-color: @body-background-color;
}

a {
  color: @a-font-color;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  outline: none;
}

input {
  margin: 0;
  padding: 0;
  outline: none;
  background-color: transparent;
}